{
  "name": "gx",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.4",
  "description": "_description_",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/antfu/pkg-placeholder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/pkg-placeholder.git"
  },
  "bin": {
    "gx": "bin/gx.mjs"
  },
  "bugs": "https://github.com/antfu/pkg-placeholder/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs"
    }
  },
  "main": "./dist/main.cjs",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "bump": "taze -wi"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.12",
    "@types/node": "^20.10.7",
    "bumpp": "^9.2.1",
    "eslint": "^8.56.0",
    "esno": "^4.0.0",
    "lint-staged": "^15.2.0",
    "pnpm": "^8.14.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.13.3",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vite": "^5.0.11",
    "vitest": "^1.1.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm typecheck"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  },
  "dependencies": {
    "@neodx/fs": "^0.0.11",
    "@neodx/std": "^0.3.0",
    "@nestjs/common": "^10.3.3",
    "@nestjs/core": "^10.3.3",
    "@nestjs/platform-express": "^10.3.3",
    "eslint-kit": "^10.19.0",
    "execa": "^8.0.1",
    "nest-commander": "^3.12.5"
  }
}
